name: Docker Image Build and Push

on:
  workflow_dispatch: null
  push:
    branches:
      - main
    paths:
      - 'action.yml'
      # Reference the watched directories here
      - draft_images/py-rocket-2/**
      - draft_images/coastwatch-qgis/**
      - draft_images/test/**
      
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      WATCHED_DIRECTORIES: |
        draft_images/py-rocket-2
        draft_images/coastwatch-qgis
        draft_images/test
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Find changed directories
        id: find-changes
        run: |
          echo "Changed directories:"
          # Convert WATCHED_DIRECTORIES to a grep pattern
          watched_pattern=$(echo "${WATCHED_DIRECTORIES}" | sed 's| |/|g; s|$|/|g' | tr '\n' '|')
          watched_pattern="${watched_pattern%|}"  # Remove the trailing "|"  
          dirs=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep -E "${watched_pattern}" | sed 's|/[^/]*$||' | sort -u)
          echo "dirs=$dirs" >> $GITHUB_ENV
          if [ -z "$dirs" ]; then
            echo "No changed directories"
            exit 1
          fi
          echo "Directories changed: $dirs"

      - name: Build and push images
        run: |
          for dir in ${{ env.dirs }}; do
            image_name=$(basename "$dir")  # Set image name to the directory name
            echo "Building image for directory: $dir with name: $image_name"
            # Assuming your reusable action is at the root level
            uses: nmfs-opensci/container-images@main
            with:
              image_dir: $dir
              image_name: $image_name  # Pass the image name based on the directory
