name: Docker Image Build and Push

on:
  push:
    branches:
      - main
    paths:
      - 'draft-images/py-rocket-2/**'
      - 'draft-images/coastwatch-qgis/**'
      - 'draft-images/test/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Find changed directories
        id: find-changes
        run: |
          echo "Changed directories:"
          dirs=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep -E 'images/app1/|images/app2/' | sed 's|/[^/]*$||' | sort -u)
          echo "dirs=$dirs" >> $GITHUB_ENV
          if [ -z "$dirs" ]; then
            echo "No changed directories"
            exit 1
          fi
          echo "$dirs"

      - name: Build and push images
        run: |
          for dir in ${{ env.dirs }}; do
            image_name=$(basename "$dir")  # Set image name to the directory name
            echo "Building image for directory: $dir with name: $image_name"
            # Assuming your reusable action is at the root level
            uses: nmfs-opensci/container-images@main
            with:
              image_dir: $dir
              image_name: $image_name  # Pass the image name based on the directory
